<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         bootstrap="test/bootstrap.php"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         forceCoversAnnotation="false"
         mapTestClassNameToCoveredClassName="false"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
         strict="false"
         verbose="false">
    <testsuites>
        <testsuite name="Unit">
            <directory>test/Unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
            <exclude>
                <file>src/Commentar/bootstrap.php</file>
                <file>src/Commentar/DomainObject/InvalidPropertyException.php</file>
                <file>src/Commentar/DomainObject/InvalidValueException.php</file>
                <file>src/Commentar/Presentation/InvalidFileException.php</file>
                <file>src/Commentar/Router/NoMatchingRouteException.php</file>
                <file>src/Commentar/ServiceBuilder/InvalidServiceException.php</file>
                <file>src/Commentar/Storage/InvalidStorageException.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
